{
  "theme": {
    "file": null,
    "class": "Insuz/Mocha"
  },
  "plugins": [
    "model-toolbox"
  ],
  "discord_presence": false,
  "lang": {
    "override": true,
    "selected_lang": "en_US"
  },
  "flask_server": false,
  "version": "3.2.6",
  "model_author": "dopfunk"
}